
interface eth0
 ip address 10.1.12.2/30
 mpls enable
exit
!
interface eth1
 ip address 10.1.23.1/30
 mpls enable
exit
!
interface lo
 ip address 1.2.0.1/16
 ip address 1.255.0.2/32
 mpls enable 
exit
!

router ospf
 ospf router-id 1.255.0.2
 network 1.2.0.0/16 area 0
 network 1.255.0.2/32 area 0
 network 10.1.12.0/30 area 0
 network 10.1.23.0/30 area 0
exit
!

mpls ldp
 router-id 1.255.0.2
 ordered-control
 address-family ipv4
  discovery transport-address 1.255.0.2
  interface eth0
  interface eth1
  interface lo
 exit-address-family
exit
