{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "NSD_project",
    "project_id": "5313caa4-d993-46df-bfcc-0b984650f4e0",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "9c963c29-27d8-43bd-aaed-0a45bfd778c1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"362.0\" height=\"248.0\"><ellipse cx=\"181\" rx=\"181\" cy=\"124\" ry=\"124\" fill=\"#ffff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -787,
                "y": -107,
                "z": -1
            },
            {
                "drawing_id": "35c63060-0b7f-479f-b14b-f36fc9402998",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"64\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">AS200</text></svg>",
                "x": -629,
                "y": -104,
                "z": 2
            },
            {
                "drawing_id": "082bae7e-dd4d-4e12-bca1-c86eddedf9eb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"362.0\" height=\"200.0\"><ellipse cx=\"181\" rx=\"181\" cy=\"100\" ry=\"100\" fill=\"#00ff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -669,
                "y": -405,
                "z": -1
            },
            {
                "drawing_id": "b54d9acd-daa4-4ac4-87e2-2d2dfa9002f8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"362.0\" height=\"252.0\"><ellipse cx=\"181\" rx=\"181\" cy=\"126\" ry=\"126\" fill=\"#00aaff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -269,
                "y": -155,
                "z": -1
            },
            {
                "drawing_id": "fcb26443-2120-4598-ac0c-54d96e95c37d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"303.0\" height=\"202.0\"><ellipse cx=\"151\" rx=\"152\" cy=\"101\" ry=\"101\" fill=\"#aa55ff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 294,
                "y": -196,
                "z": -1
            },
            {
                "drawing_id": "7fb262b7-e81a-4716-85ae-2b94c5359d8e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"64\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">AS100</text></svg>",
                "x": -521,
                "y": -238,
                "z": 2
            },
            {
                "drawing_id": "3dee8114-3063-43ea-b900-755f661137c2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"64\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">AS300</text></svg>",
                "x": -119,
                "y": -150,
                "z": 2
            },
            {
                "drawing_id": "e93513b6-e4eb-4f90-9b9f-c0a1a0f5ca99",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"64\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">AS400</text></svg>",
                "x": 417,
                "y": -30,
                "z": 2
            },
            {
                "drawing_id": "262dfc6e-6809-447d-8f7e-35c9b273d715",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"258\" height=\"217\"><rect width=\"258\" height=\"217\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -762,
                "y": 149,
                "z": 0
            },
            {
                "drawing_id": "7ee492f2-6ce7-4d4e-ba58-3eef727c286b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"288\" height=\"225\"><rect width=\"288\" height=\"225\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 320,
                "y": -429,
                "z": 0
            },
            {
                "drawing_id": "f8b68dab-137e-4724-9342-061fbe6712c7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">LAN</text></svg>",
                "x": -549,
                "y": 336,
                "z": 2
            },
            {
                "drawing_id": "0a618616-c369-4fa3-94cc-b3c398592b4d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">LAN</text></svg>",
                "x": 562,
                "y": -427,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "ba08c6f1-6fa9-47a5-bd3f-e46a6664d52d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 47,
                            "y": -11
                        },
                        "node_id": "9e022292-b3ed-4098-9ba1-4994ad2e9358",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -36,
                            "y": 48
                        },
                        "node_id": "8526cbd8-d63a-4164-b1d5-091403b4af84",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f6de9f65-df2a-4d83-be90-5a19ef4db9a9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 59,
                            "y": 31
                        },
                        "node_id": "9e022292-b3ed-4098-9ba1-4994ad2e9358",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -47,
                            "y": 27
                        },
                        "node_id": "6f48e3db-8f08-4aad-94a7-4fa7f1a5c53f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d5f66ae6-ff79-4170-9d47-834bc505755f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 60,
                            "y": 5
                        },
                        "node_id": "8526cbd8-d63a-4164-b1d5-091403b4af84",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -45,
                            "y": 27
                        },
                        "node_id": "24f920bd-46bb-4ae7-8671-239d59d67d8d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b928f237-2125-4aeb-bc23-1bf0e526d66a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 55,
                            "y": 34
                        },
                        "node_id": "24f920bd-46bb-4ae7-8671-239d59d67d8d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -4,
                            "y": -29
                        },
                        "node_id": "6e4001d3-1651-43ce-b225-095f7cf754a1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "942ebb97-3653-4042-856b-3d0911b5fc4a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 47,
                            "y": 47
                        },
                        "node_id": "6e4001d3-1651-43ce-b225-095f7cf754a1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -36,
                            "y": -34
                        },
                        "node_id": "c2ee9523-d008-4054-9aa1-75ce5b187d83",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bb7ae7e7-b8d5-4bed-b139-1c45ce6d388c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 56,
                            "y": 30
                        },
                        "node_id": "c2ee9523-d008-4054-9aa1-75ce5b187d83",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -44,
                            "y": 30
                        },
                        "node_id": "5b20d04f-5082-4100-a295-0d11ffa84113",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3bf5bd6e-8b34-4252-8222-af55649e1007",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 69,
                            "y": 25
                        },
                        "node_id": "5b20d04f-5082-4100-a295-0d11ffa84113",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -42,
                            "y": 37
                        },
                        "node_id": "32707fa7-ce81-4ea4-b7e0-070887c759b2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8108ec44-f1fc-4a8c-a473-3d0a1508f564",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -10,
                            "y": 55
                        },
                        "node_id": "6f48e3db-8f08-4aad-94a7-4fa7f1a5c53f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 13,
                            "y": -28
                        },
                        "node_id": "0bb54b40-7a1b-46b7-bddd-c56d6cb88534",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9c30e2eb-26e7-47ae-a43b-cb29daa3c8e1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 63,
                            "y": 8
                        },
                        "node_id": "32707fa7-ce81-4ea4-b7e0-070887c759b2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -3,
                            "y": 51
                        },
                        "node_id": "5f56cc7d-2ca4-4b0e-a252-e497625423b3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "00ceed20-782b-4ed3-871d-a07a023e17ce",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 14,
                            "y": 55
                        },
                        "node_id": "0bb54b40-7a1b-46b7-bddd-c56d6cb88534",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -1,
                            "y": -27
                        },
                        "node_id": "ac29e11b-5a3a-470a-9ebd-2f48cbc3d726",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8ea37ebd-eb93-40d6-95be-9247bc0423bd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -36,
                            "y": -15
                        },
                        "node_id": "5f56cc7d-2ca4-4b0e-a252-e497625423b3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 53,
                            "y": 39
                        },
                        "node_id": "8d004106-8b07-4ff7-83c8-cf5790365cc9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R201",
                    "x": -14,
                    "y": -26
                },
                "locked": false,
                "name": "R201",
                "node_id": "9e022292-b3ed-4098-9ba1-4994ad2e9358",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 6,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "e1f78d7c066546b4cc8e2f252920ff6e0be69e01dd56391ab89d96740467de17",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "38264f4f-6fcc-4f51-bdcd-1631b2476eea",
                "width": 60,
                "x": -819,
                "y": -36,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R202",
                    "x": 57,
                    "y": 17
                },
                "locked": false,
                "name": "R202",
                "node_id": "6f48e3db-8f08-4aad-94a7-4fa7f1a5c53f",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 6,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "da839d0eba0b07d1a1b285c3adaf104ed0498cad12408eeac44e838b4c656800",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "38264f4f-6fcc-4f51-bdcd-1631b2476eea",
                "width": 60,
                "x": -464,
                "y": -29,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R101",
                    "x": -41,
                    "y": -16
                },
                "locked": false,
                "name": "R101",
                "node_id": "8526cbd8-d63a-4164-b1d5-091403b4af84",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 6,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "4d8ad0667ba5f9202256462a9ee9339addf7822d6fb4715672b9191b0cb2087e",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "38264f4f-6fcc-4f51-bdcd-1631b2476eea",
                "width": 60,
                "x": -683,
                "y": -287,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R102",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "R102",
                "node_id": "24f920bd-46bb-4ae7-8671-239d59d67d8d",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 6,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "791009735c82567f39ecf0b4fa82ed1958df3493f9c2701a97fe6b3b891492e7",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "38264f4f-6fcc-4f51-bdcd-1631b2476eea",
                "width": 60,
                "x": -510,
                "y": -432,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R103",
                    "x": 52,
                    "y": -14
                },
                "locked": false,
                "name": "R103",
                "node_id": "6e4001d3-1651-43ce-b225-095f7cf754a1",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 6,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "7a44be6e41f26dc79e64f04c2ec9ddbac173db7bc3dc28a835033c5072f9944c",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "38264f4f-6fcc-4f51-bdcd-1631b2476eea",
                "width": 60,
                "x": -363,
                "y": -284,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R301",
                    "x": -51,
                    "y": 3
                },
                "locked": false,
                "name": "R301",
                "node_id": "c2ee9523-d008-4054-9aa1-75ce5b187d83",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 6,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "dedf700e875f9b0598171461b0f089cd08192ff57b307aa7d39f5d93304fd29d",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "38264f4f-6fcc-4f51-bdcd-1631b2476eea",
                "width": 60,
                "x": -293,
                "y": -81,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R302",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R302",
                "node_id": "5b20d04f-5082-4100-a295-0d11ffa84113",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 6,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "c2c6150b00d6eec00bae3e3dc5ebfb36874a96ccf1cfb74a4f8114145f21f2c6",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "38264f4f-6fcc-4f51-bdcd-1631b2476eea",
                "width": 60,
                "x": 60,
                "y": -82,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R401",
                    "x": -32,
                    "y": -21
                },
                "locked": false,
                "name": "R401",
                "node_id": "32707fa7-ce81-4ea4-b7e0-070887c759b2",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 6,
                    "aux": 5015,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "a14a576a39a255f8877a6c9037f21cb6b27de14d906f0086f9d84e3e49af95b0",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "38264f4f-6fcc-4f51-bdcd-1631b2476eea",
                "width": 60,
                "x": 271,
                "y": -107,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R203",
                    "x": 56,
                    "y": 0
                },
                "locked": false,
                "name": "R203",
                "node_id": "0bb54b40-7a1b-46b7-bddd-c56d6cb88534",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5017,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "50ecfd0954498ff63e1d19198a731375535442898fe799467d078a0c9cf1e43d",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "61382a6f-3a21-47ed-9767-c4be652dc74f",
                "width": 60,
                "x": -637,
                "y": 107,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R402",
                    "x": 47,
                    "y": -16
                },
                "locked": false,
                "name": "R402",
                "node_id": "5f56cc7d-2ca4-4b0e-a252-e497625423b3",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5019,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "c76955dfab3da106d3f7d8f277e9ba655d927836b1c9604e4dd569c8e9dbb474",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "61382a6f-3a21-47ed-9767-c4be652dc74f",
                "width": 60,
                "x": 443,
                "y": -220,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "client-400",
                    "x": -17,
                    "y": -25
                },
                "locked": false,
                "name": "client-400",
                "node_id": "8d004106-8b07-4ff7-83c8-cf5790365cc9",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5021,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "e58a4f0a7b3ed3aca5a23d57014f4b87fb6fba2bfabec8ae564287ec011227e3",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/green/client.svg",
                "template_id": "97a48a90-11e6-466c-8791-dcb4c6d715a9",
                "width": 60,
                "x": 356,
                "y": -393,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "client-200",
                    "x": -18,
                    "y": 53
                },
                "locked": false,
                "name": "client-200",
                "node_id": "ac29e11b-5a3a-470a-9ebd-2f48cbc3d726",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5023,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "0d173a8dd883c34b23755b41ead27c2e7605afe4d7909dee4c4aabbd684f2a35",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/green/client.svg",
                "template_id": "97a48a90-11e6-466c-8791-dcb4c6d715a9",
                "width": 60,
                "x": -740,
                "y": 275,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.43",
    "zoom": 100
}