abi <abi/3.0>,

include <tunables/global>

/usr/bin/nano {
  include <abstractions/base>
  include <abstractions/bash>
  include <abstractions/consoles>

  capability dac_override,
  capability dac_read_search,

  /usr/bin/nano mwrix,

  deny /home/*/Desktop/mac_dir/r_dir/** w,
  deny /home/*/Desktop/mac_dir/w_dir/** r,
  /home/*/Desktop/mac_dir/r_dir/** r,
  /home/*/Desktop/mac_dir/w_dir/** w,
  /home/*/Desktop/mac_dir/r_dir/r_file.txt r,
  /home/*/** rw,
  owner /home/*/** rw,

  # Permessi di base
  /lib/** r,
  /usr/lib/** r,
  /usr/share/nano/ r,
  /usr/share/nano/** r,
  /tmp/** rw,
  /run/** rw,
  /dev/tty rw,
  /dev/pts/ rw,
  /etc/** r,
  /var/** r,

  # Bloccare l'accesso ad altre directory sensibili del sistema 
  deny /root/** rw,
  deny /etc/** w,
  deny /var/** rw,
  deny /bin/** rw,
  deny /sbin/** rw,
  deny /proc/** rw,
  deny /sys/** rw,

}
